name: Run Ruby script

on:
  pull_request:
    types: [opened, edited, synchronize]

jobs:
  run_ruby_script:
    name: Run Ruby script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch the entire repository history to avoid conflicts

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0
          
      - name: Install Octokit gem
        run: gem install octokit

      - name: Run Ruby script
        run: ruby script.rb
